spring.datasource.url=jdbc:mysql://localhost:3306/kadaijin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Swagger
springdoc.api-docs.path=/users
springdoc.swagger-ui.path=/kadaijin.html

# Jpa Model
spring.jpa.hibernate.ddl-auto=update
javax.persistence.schema-generation.scripts.create-target
javax.persistence.schema-generation.scripts.drop-target

javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata

jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata